NEXT_PUBLIC_STACKAI_AUTH_URL=https://sb.stack-ai.com
NEXT_PUBLIC_STACKAI_BACKEND_URL=https://api.stack-ai.com
NEXT_PUBLIC_STACKAI_API_PREFIX=/v1
NEXT_PUBLIC_STACKAI_KB_ID=3ec87986-a0f4-4b8a-94e0-4934fdb74263

STACKAI_ANON_KEY=
STACKAI_EMAIL=
STACKAI_PASSWORD=
